MusicPlayerWPF/AddSongWindow.xaml

<Window x:Class="MusicPlayerWPF.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWPF"
        mc:Ignorable="d"
        Title="AddSongWindow" Height="270" Width="600" MaxHeight="270" MinHeight="270" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Title" Margin="5"/>
        <TextBox Name="TextBox_Title" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Author" Margin="5" />
        <TextBox Name="TextBox_Author" Grid.Row="1" Grid.Column="1" Padding="5" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Album" Margin="5"/>
        <TextBox Name="TextBox_Album" Grid.Row="2" Grid.Column="1" Padding="5" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="File path" Margin="5"/>
        <TextBox Name="TextBox_FilePath" Grid.Row="3" Grid.Column="1" Padding="5" Margin="5"/>
        <Button Name="Button_Choose_File" Content="Choose file" Click="Button_Choose_File_Click" Grid.Row="3" Grid.Column="3" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Image path" Margin="5"/>
        <TextBox Name="TextBox_ImagePath" Grid.Row="4" Grid.Column="1" Padding="5" Margin="5"/>
        <Button Name="Button_Choose_Image" Content="Choose image" Click="Button_Choose_Image_Click" Grid.Row="4" Grid.Column="3" Margin="5"/>
        <Button Name="Button_AddSong" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Width="70" Content="Add song" Click="Button_AddSong_Click" Margin="5" Padding="5"/>
    </Grid>
</Window>
