MusicPlayerWPF/EditSongWindow.xaml

<Window x:Class="MusicPlayerWPF.EditSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWPF"
        mc:Ignorable="d"
        Title="EditSongWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title" />
        <TextBox Name="TextBox_Title" Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Author" />
        <TextBox Name="TextBox_Author" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Album" />
        <TextBox Name="TextBox_Album" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="0" Content="File path" />
        <TextBox Name="TextBox_FilePath" Grid.Row="3" Grid.Column="1"/>
        <Button Name="Button_Choose_File" Content="Choose file" Click="Button_Choose_File_Click" Grid.Row="3" Grid.Column="3"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Image path" />
        <TextBox Name="TextBox_ImagePath" Grid.Row="4" Grid.Column="1"/>
        <Button Name="Button_Choose_Image" Content="Choose image" Click="Button_Choose_Image_Click" Grid.Row="4" Grid.Column="3"/>
        <Button Name="Button_EditSong" Grid.Row="5" Grid.Column="0" Content="Edit song" Click="Button_EditSong_Click"/>
    </Grid>
</Window>
