MusicPlayerWPF/MainWindow.xaml

<Window x:Class="MusicPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWPF"
        xmlns:musicPlayer="clr-namespace:MusicPlayerConsole;assembly=MusicPlayerConsole"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="500" Width="800" MinHeight="500" MinWidth="800"
        Name="MainWindowName"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="0" TabStripPlacement="Left">
            <TabItem Header="Play song">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button Name="Button_Choose_File" Content="Choose file" Click="Button_Choose_File_Click"/>
                    <Label Grid.Row="1" Content="Choosen file name: "/>
                    <Label Grid.Row="1" Grid.Column="1" Content="filename" />
                </Grid>
            </TabItem>
            <TabItem Header="Playlists">
                <StackPanel>
                    <Menu>
                        <MenuItem Header="Add"/>
                        <MenuItem Header="Edit"/>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Details"/>
                        <Separator/>
                        <MenuItem Header="Export">
                            <MenuItem Header="To XML"/>
                            <MenuItem Header="To JSON"/>
                            <MenuItem Header="To ZIP"/>
                        </MenuItem>
                        <MenuItem Header="Import">
                            <MenuItem Header="From XML"/>
                            <MenuItem Header="From JSON"/>
                            <MenuItem Header="From ZIP"/>
                        </MenuItem>
                    </Menu>
                    <ListBox>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Songs library">
                <StackPanel>
                    <Menu>
                        <MenuItem Name="MenuItem_AddSong" Header="Add" Click="MenuItem_AddSong_Click"/>
                        <MenuItem Name="MenuItem_EditSong" Header="Edit" Click="MenuItem_EditSong_Click"/>
                        <MenuItem Name="MenuItem_DeleteSong" Header="Delete" Click="MenuItem_DeleteSong_Click"/>
                        <MenuItem Header="Add to playlist"/>
                    </Menu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Search" />
                        <TextBox Name="TextBox_SearchSongList" Grid.Column="1" 
                                 Text="{Binding SearchTextSong, UpdateSourceTrigger=PropertyChanged}" 
                                 TextChanged="TextBox_SearchSongList_TextChanged"/>
                        <Label Grid.Row="1" Content="Sort" />
                        <ComboBox Name="ComboBox_SortSongList" Grid.Row="1" Grid.Column="1" 
                                  SelectedIndex="{Binding SelectedIndexSong, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="ComboBox_SortSongList_SelectionChanged">
                            <ComboBoxItem Selected="SortNone">Don't sort</ComboBoxItem>
                            <ComboBoxItem Selected="SortTitleAscending">By title ascending</ComboBoxItem>
                            <ComboBoxItem Selected="SortTitleDescending">By title descending</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <ListBox Grid.Row="1" Name="listBox_SongsList" ItemsSource="{Binding MyFilteredSongList}"
                             DisplayMemberPath="Title" SelectionChanged="listBox_SongsList_SelectionChanged" 
                             MouseDoubleClick="listBox_SongsList_MouseDoubleClick"
                             >
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="YouTube">
                <Grid Name="grid_YouTube">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Link to video"/>
                    <TextBox Name="textBox_YoutubeVideoLink" Grid.Column="1" Text="link"/>
                    <Button Name="button_DownloadYoutubeVideo" Grid.Row="1" Content="Download" Click="button_DownloadYoutubeVideo_Click"/>
                    <Label Content="Link to playlist" Grid.Row="2"/>
                    <TextBox Name="textBox_PlaylistLink" Grid.Row="2" Grid.Column="1" Text="link"/>
                    <Button Name="button_DownloadPlaylist" Grid.Row="3" Content="Download" Click="button_DownloadPlaylist_Click"/>
                    <Label Content="Downloading progress:" Grid.Row="4"/>
                    <ProgressBar Name="progressBar_playlistDownload" Grid.Row="4" Grid.Column="1" Height="25" Minimum="0" Maximum="1" Value="{Binding Path=WorkerState, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Albums">
                <StackPanel>
                    <Menu>
                        <MenuItem Name="MenuItem_AddAlbum" Header="Add" Click="MenuItem_AddAlbum_Click"/>
                        <MenuItem Name="MenuItem_EditAlbum" Header="Edit" Click="MenuItem_EditAlbum_Click"/>
                        <MenuItem Name="MenuItem_DeleteAlbum" Header="Delete" Click="MenuItem_DeleteAlbum_Click"/>
                    </Menu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Search" />
                        <TextBox Name="TextBox_SearchAlbumList" Grid.Column="1" 
                                 Text="{Binding SearchTextAlbum, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="TextBox_SearchAlbumList_TextChanged"/>
                        <Label Grid.Row="1" Content="Sort" />
                        <ComboBox Name="ComboBox_SortAlbumList" Grid.Row="1" Grid.Column="1"
                                  SelectedIndex="{Binding SelectedIndexAlbum, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="ComboBox_SortAlbumList_SelectionChanged">
                            <ComboBoxItem Selected="SortAlbumNameNone">Don't sort</ComboBoxItem>
                            <ComboBoxItem Selected="SortAlbumNameAscending">By name ascending</ComboBoxItem>
                            <ComboBoxItem Selected="SortAlbumNameDescending">By name descending</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <ListBox Name="listBox_AlbumsList" Grid.Row="1" 
                             ItemsSource="{Binding MyFilteredAlbumList}" DisplayMemberPath="Name">
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Autors">
                <StackPanel>
                    <Menu>
                        <MenuItem Name="MenuItem_AddAuthor" Header="Add" Click="MenuItem_AddAuthor_Click"/>
                        <MenuItem Name="MenuItem_EditAuthor" Header="Edit" Click="MenuItem_EditAuthor_Click"/>
                        <MenuItem Name="MenuItem_DeleteAuthor" Header="Delete" Click="MenuItem_DeleteAuthor_Click"/>
                    </Menu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Search" />
                        <TextBox Name="TextBox_SearchAuthorList" Grid.Column="1" 
                                 Text="{Binding SearchTextAuthor, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="TextBox_SearchAuthorList_TextChanged"/>
                        <Label Grid.Row="1" Content="Sort" />
                        <ComboBox Name="ComboBox_SortAuthorList" Grid.Row="1" Grid.Column="1"
                                  SelectedIndex="{Binding SelectedIndexAuthor, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="ComboBox_SortAuthorList_SelectionChanged">
                            <ComboBoxItem Selected="SortAuthorNone">Don't sort</ComboBoxItem>
                            <ComboBoxItem Selected="SortAuthorNameAscending">By name ascending</ComboBoxItem>
                            <ComboBoxItem Selected="SortAuthorNameDescending">By name descending</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <ListBox Name="listBox_AutorsList" Grid.Row="1" 
                             ItemsSource="{Binding MyFilteredAuthorList}" DisplayMemberPath="Name">
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label>Save Playlist format</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0">
                        <ComboBoxItem>JSON</ComboBoxItem>
                        <ComboBoxItem>XML</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="1">Default style</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1">
                        <ComboBoxItem>DARK</ComboBoxItem>
                        <ComboBoxItem>LIGHT</ComboBoxItem>
                        <ComboBoxItem>COLOR</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Grid.Row="2" Content="Play songs randomly" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Current song -->
            <StackPanel Grid.Row="0">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Name="image_CurrentSong" Grid.Column="0" Grid.RowSpan="2" Width="320" Height="180" Source="img/DefaultImage.png"/>
                    <Slider Name="slider_volume" Grid.Column="1" Orientation="Vertical" Minimum="1" Maximum="4001" Value="3000" ValueChanged="Slider_ValueChanged">
                        <Slider.LayoutTransform>
                            <RotateTransform Angle="180"></RotateTransform>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Image Grid.Column="1" Grid.Row="1" Source="img/Volume.png" Width="30" Height="30"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="slider_SongDuration" Minimum="0" Value="0" Maximum="1"/>
                    <Label Name="label_SongDuration" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonPreviousSong" Grid.Row="0" Grid.Column="0" Content="Previous" Click="buttonPreviousSong_Click" Margin="5" Padding="5"/>
                    <Button Name="buttonPauseSong" Grid.Row="0" Grid.Column="1" Content="Pause" Click="buttonPauseSong_Click" Margin="5" Padding="5"/>
                    <Button Name="buttonResumeSong" Grid.Row="0" Grid.Column="2" Content="Resume" Click="buttonResumeSong_Click" Margin="5" Padding="5"/>
                    <Button Name="buttonNextSong" Grid.Row="0" Grid.Column="3" Content="Next" Click="buttonNextSong_Click" Margin="5" Padding="5"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                        
                        <Button Name="buttonPlaySong" Content="Play" Click="buttonPlaySong_Click" Margin="5" Padding="5"/>
                        <Button Name="buttonStopSong" Content="Stop" Click="buttonStopSong_Click" Margin="5" Padding="5"/>
                        <Button Name="buttonShuffleSong" Content="Shuffle" Click="buttonShuffleSong_Click" Margin="5" Padding="5"/>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>

            <!-- Current playlist -->

            <ListBox Grid.Row="1">
                <ListBoxItem>Sample song 1</ListBoxItem>
                <ListBoxItem>Sample song 2</ListBoxItem>
                <ListBoxItem>Sample song 3</ListBoxItem>
                <ListBoxItem>Sample song 4</ListBoxItem>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
