MusicPlayerWPF/ResourcesLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayerWPF">
    <Color x:Key="ColorText">#EBF5EE</Color>
    <Color x:Key="ColorBackgroundControls">#d9d9d9 </Color>
    <Color x:Key="ColorBackgroundControlsSelected">#5B6D9A</Color>
    <Color x:Key="ColorBackground">#d9d9d9</Color> 
    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorText}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Button">
                        <Border BorderBrush="#FF585265" BorderThickness="2" CornerRadius="5" >
                            <Border.Background>
                                <SolidColorBrush Color="#7E7493"/>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TabItem -->
    <Style TargetType="TabItem">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorText}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#FF585265" /> 
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#7E7493" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TabControl -->
    <Style TargetType="TabControl">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- DockPanel -->
    <Style TargetType="DockPanel">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Menu -->
    <Style TargetType="Menu">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FFB4B4B4"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Grid -->
    <Style TargetType="Grid">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- DockPanel -->
    <Style TargetType="MenuItem">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackgroundControls}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#5C5C5C"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>