MusicPlayerWPF/ResourcesLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayerWPF">
    <Color x:Key="ColorText">#EBF5EE</Color>
    <Color x:Key="ColorBackgroundControls">#78A1BB </Color>
    <Color x:Key="ColorBackgroundControlsSelected">#5B6D9A</Color>
    <Color x:Key="ColorBackground">#EBF5EE</Color> 
    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorText}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderBrush="#78A1BB" BorderThickness="2" CornerRadius="5" >
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ColorBackgroundControls}"/>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TabItem -->
    <Style TargetType="TabItem">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorText}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#5B6D9A" /> 
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#78A1BB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TabControl -->
    <Style TargetType="TabControl">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- DockPanel -->
    <Style TargetType="DockPanel">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Menu -->
    <Style TargetType="Menu">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#D6EADC"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Grid -->
    <Style TargetType="Grid">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- DockPanel -->
    <Style TargetType="MenuItem">
        <!--<Setter Property="FontSize" Value="20"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>