MusicPlayerWPF/ResourcesDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayerWPF">
    <Color x:Key="ColorText">Black</Color>
    <Color x:Key="ColorBackgroundControls">#C5C3C6</Color>
    <Color x:Key="ColorBackgroundControlsSelected">#DCDCDD</Color>
    <Color x:Key="ColorBackground">#EBF5EE</Color>
    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorText}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderBrush="#DCDCDD" BorderThickness="2" CornerRadius="5" Padding="3">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ColorBackgroundControls}"/>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabItem -->
    <Style TargetType="TabItem">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorText}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#DCDCDD" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#C5C3C6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TabControl -->
    <Style TargetType="TabControl">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- DockPanel -->
    <Style TargetType="DockPanel">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="img/DarkTheme/background.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!-- Menu -->
    <Style TargetType="Menu">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackgroundControls}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Grid -->
    <!--<Style TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="img/DarkTheme/background.png"/>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!-- MenuItem -->
    <Style TargetType="MenuItem">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackgroundControlsSelected}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#5C5C5C"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="Window">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorText}"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>